{
  "name": "bandsync",
  "version": "1.0.0",
  "description": "Live performance band synchronization app with Spring Boot STOMP backend and Vercel static frontend.",
  "private": true,
  "scripts": {
    "vercel-build": "echo Static frontend served from public"
  }
}
